{
  "name": "edit-story-bookmarklet",
  "version": "1.2.1",
  "description": "Edit Story Bookmarklet for Arc-powered sites",
  "main": "index.js",
  "scripts": {
    "build": "microbundle -i bookmarklet/main.ts -o dist/bookmarklet.js && node build"
  },
  "exports": "./dist/bookmarklet.modern.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dallasnews/edit-story-bookmarklet.git"
  },
  "author": {
    "name": "Claire Campbell",
    "email": "claire.campbell@dallasnews.com"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/dallasnews/edit-story-bookmarklet/issues"
  },
  "homepage": "https://dallasnews.github.io/edit-story-bookmarklet",
  "devDependencies": {
    "microbundle": "^0.13.0",
    "terser": "^5.7.0",
    "typescript": "^4.2.4"
  }
}
